<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>War Robots</title>
</head>
<body>
    
    <header>
        <div class="circle">
            <div class="menu-icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>

        <div class="iconoPrincipal">
            <img src="./img/logo-completo.png" alt="Logo" class="logo-principal">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="¿A qué jugamos hoy?" class="search-input">
            <img src="img/iconoLupa.png" alt="Buscar" class="search-icon">
        </div>
        <div class="icons">
            <div class="perfil">
                <img src="./img/social.png" alt="perfil" class="perfil-img">
            </div>
            <div class="notificacion">
                <img src="./img/iconoNotificacion.png" alt="notificacion" class="notificacion-img">
            </div>
            <div class="corazon">
                <img src="./img/iconoCorazon.png" alt="corazon" class="corazon-img">
            </div>
        </div>
       
    </header>
    <div class="inicio-pagina-4enLinea">
        <a class="inicio-4enLinea-blanco" href="home.html">Inicio / </a><span class="videojuego-4enLinea-verde">Videojuego</span></span>
    </div>
    <div class="game-4enLinea-header">
       
            <div class="title-container-4enLinea">
                <h1 class="game-title-4enLinea">4 en Línea: War Robots</h1>
            </div>  
            <div class="icons-4enLinea-header">
                <img src="./img/flecha left.png" alt="flecha" class="nav-icon-4enLinea-header">
                <img src="./img/iconoCompartir.png" alt="compartir" class="nav-icon-4enLinea-header">
            </div>
       
        
        </div>
    <div class="banner-4enLinea">
        <img src="img/cardWarRobots.png" alt="War Robots" class="banner-4enLinea-image">
        <button class="btn-jugar-4enLinea">
            <p>Jugar</p>
            <img src="./img/jugar.png" alt="">
        </button>
    </div>
    <div class="footer-4enLinea">
        <div class="footer-4enLinea-left">
            <img src="./img/iconoGuerra.png" alt="logo del juego" class="logo-4enLinea">
            <span class="title-4enLinea-footer">War Robots</span>
        </div>
        <div class="footer-4enLinea-icons">
            <img src="./img/iconoMeGusta.png" alt="me gusta" class="footer-icon-4enLinea">
            <img src="./img/iconoNoMeGusta.png" alt="no me gusta" class="footer-icon-4enLinea">
            <img src="./img/iconoMasInfo.png" alt="más información" class="footer-icon-4enLinea">
        </div>
    </div>
    <div class="description-game-4enlinea">
        <div class="left-description-4enLinea">
            <h1 class="titulo-4enLinea-indicaciones">¿Cómo Jugar?</h1>
            <p class="description-4enLinea-parrafo">¡Únete a la batalla!
                El objetivo del juego es ubicar 4 fichas en línea horizontal, vertical o diagonal del mismo color.
                 El primero en lograrlo será el ganador. 
                Esta vez jugaras contra Fury. ¡Ten cuidado!</p>
        </div>
        <div class="imagen-4enLinea-ejemplo">
            <img src="img/4enLinea1.png" alt="4enLinea" class="imagen4enLinea">
        </div>
    </div>
    <section class="category">
        <!-- div que contiene todo el carrucel multimedia-->
        <div class="name-category">
            <h2 class="name-category">Multimedia</h2>
        </div>
        <button class="btn-left">
            <!-- flecha para atras-->
            <img src="img/flecha left.png" alt="btn-left">
            <div class="transition"></div>
        </button>
        <ul class="carrusel">
            <!--cada lista es una imagen-->
            <li class="game-card">
                <a class="card" href="game.html">
                    <div> 
                        <div class=" game-card-img" class="game-card-img-container">
                            <!--imagen del card-->
                            <img src="./img/multimedia4enLineaUno.png" alt="Multimedia 1"class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">
                        </div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>   
                        <div class=" game-card-img" class="game-card-img-container">
                            <!--imagen del card-->
                            <img src="./img/multimedia4enLineaDos.png" alt="Multimedia 2" class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">
                        </div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>    
                        <div class=" game-card-img" class="game-card-img-container">
                            <!--imagen del card-->
                            <img src="./img/multimedia4enLineaTres.png" alt="Multimedia 3" class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">                                          			</div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>    
                        <div class=" game-card-img">
                            <!--imagen del card-->
                           <img src="./img/multimedia4enLineaCuatro.png" alt="Multimedia 4" class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">
                        </div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>    
                        <div class=" game-card-img" class="game-card-img-container">
                            <!--imagen del card-->
                            <img src="./img/multimedia4enLineaCinco.png" alt="Multimedia 5" class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">
                        </div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>    
                        <div class=" game-card-img">
                            <!--imagen del card-->
                             <img src="./img/multimedia4enLineaSeis.png" alt="Multimedia 6" class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">
                        </div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>    
                        <div class=" game-card-img" class="game-card-img-container">
                            <!--imagen del card-->
                            <img src="./img/multimedia4enLineaSiete.png" alt="Multimedia 7" class="multimedia-4enLinea-item" class="multimedia-4enLinea-img">
                        </div>
                   </div>
                </a>                
            </li>
	        <li class="game-card">
                <a class="card" href="game.html">
                    <div>    
                        <div class=" game-card-img" class="game-card-img-container">
                            <!--imagen del card-->
                            <img src="./img/multimedia4enLineaOcho.png" alt="Multimedia 8"  class="multimedia-4enLinea-item">
                        </div>
                   </div>
                </a>                
            </li>
	    </ul>
        <div class="btns-mobile">
            <button class="btn-left-mobile">
                <img src="img/flecha left.png" alt="btn-right-mobile">
            </button>
            <button class="btn-right-mobile">
                <img src="img/flecha right.png" alt="btn-left-mobile">
        </div>
        <button class="btn-right">
            <img src="img/flecha right.png" alt="btn-right">
        </button>
    </section>
    </section>


    <div class="comentarios-4enLinea">
        <div class="title-comentarios-4enLinea">
            <h2>Comentarios</h2>
        </div>
        <div class="nuevoComentario4enLinea">
            <div class="iconoComentario4enLinea">
                <img src="img/usuarioPrincipal.png" alt="Juego" class="comentario-4enLinea-itemPrincipal">
            </div>
            <div class="nuevoComentario">
                <span class= "añadirComentario">Añade un comentario...</span>
            </div>    
            <div class="botones-derecha-comentarios-4enLinea">
                <button class="cancelarComentario">Cancelar</button>
                <button class="enviarComentario">Enviar</button>
            </div>
        </div>
        <div class="comentario1-4enLinea">
            <div class="iconoComentario4enLineaAnterior">
                <img src="./img/usuario1.png" alt="Juego" class="comentario-4enLinea-item">
            </div>
            <div class="comentarioAnterior4enLinea">
                <span class= "usuario-4enLinea"><span class="nombreUsuario4enLinea">@jennifer54</span> hace 20 minutos.</span> 
                <span class= "usuario-comentario-4enLinea">Wow. Me encantó este juego!</span>
                <img src="img/Line 4.png" alt="Juego" class="comentario-4enLinea-linea">
            </div>
        </div>
        <div class="comentario2-4enLinea">
            <div class="iconoComentario4enLineaAnterior">
                <img src="img/usuario2.png" alt="Juego" class="comentario-4enLinea-item">
            </div>
            <div class="comentarioAnterior4enLinea">
                <span class= "usuario-4enLinea"><span class="nombreUsuario4enLinea">@juanchi11</span> hace una semana.</span> 
                <span class= "usuario-comentario-4enLinea">Tengan cuidado con Fury. Hace trampa para mi gusto..</span>
                <img src="img/Line 4.png" alt="Juego" class="comentario-4enLinea-linea">
            </div>
        </div>
        <div class="comentario3-4enLinea">
            <div class="iconoComentario4enLineaAnterior">
                <img src="img/usuario3.png" alt="Juego" class="comentario-4enLinea-item">
            </div>
            <div class="comentarioAnterior4enLinea">
                <span class= "usuario-4enLinea"><span class="nombreUsuario4enLinea">@soyelmejor2019 </span>hace un mes.</span> 
                <span class= "usuario-comentario-4enLinea">He jugado mejores la verdad. No me impresionó.</span>
                <img src="img/Line 4.png" alt="Juego" class="comentario-4enLinea-linea">
            </div>
        </div>
        <div class="comentario4-4enLinea">
            <div class="iconoComentario4enLineaAnterior">
                <img src="img/usuario4.png" alt="Juego" class="comentario-4enLinea-item">
            </div>
            <div class="comentarioAnterior4enLinea">
                <span class= "usuario-4enLinea"><span class="nombreUsuario4enLinea">@sofiGonzalez9</span> hace un mes..</span> 
                <span class= "usuario-comentario-4enLinea">Estoy aburridaaaa!! quien para jugar un lol?</span>
                <img src="img/Line 4.png" alt="Juego" class="comentario-4enLinea-linea">
            </div>
        </div>
        <div class="redirigir-4enLinea">
            <span class="perdido-4enLinea">¿Estás perdido? ¡Visita nuestro </span><a class="redirigir-foro-4enLinea" href="home.html">foro!</a> 
        </div>
    </div>
    <div class="footer-comentarios-4enLinea"></div>
    
    <footer class="footer">
        <div class="footer-diverJuegos-logo">
            <img src="./img/logo.png" alt="Logo" class="logo-sinLetras">
        </div>
        <div class="lista1">
            <ul class="footer-links">
                <li class="Principal">Links</li>
                <li><a href="home.html">Inicio</a></li>
                <li><a href="index.html">Mi Perfil</a></li>
                <li><a href="#">Recomendados</a></li>
                <li><a href="#">Mi Lista</a></li>
            </ul>
        </div>
        <div class="lista2">
            <ul class="footer-links">
                <li class="Principal">Empresa</li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Políticas de Privacidad</a></li>
            </ul>
        </div>
        <div class="lista3">
            <ul class="footer-links">
                <li class="Principal">Asistencia</li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Cancelar suscripción</a></li>
            </ul>
        </div>
        <div class="lista4">
            <ul class="footer-links">
                <li class="Principal">Redes</li>
            </ul>
            <div class="facebook-twitter">
                <img src="img/iconFacebook.png" alt="Facebook" class="iconoRedesFooter">
                <img src="img/iconTwitter.png" alt="Twitter" class="iconoRedesFooter">
            </div>
            <div class="gmail-youtube">
                <img src="img/iconGmail.png" alt="Gmail" class="iconoRedesFooter">
                <img src="img/iconYoutube.png" alt="Youtube" class="iconoRedesFooter">
            </div>
        </div>
    </footer>
    <script src="carrucell.js"></script>
    
</body>
</html>
